Unofficial Rooster Teeth App/Episodes.xaml

<Page
    x:Class="Unofficial_Rooster_Teeth_App.Episodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unofficial_Rooster_Teeth_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ComboBox Name="RTEpisodeSeason" Margin="20,20,0,0" Width="128" FontSize="12" SelectionChanged="RTEpisodeSeason_SelectionChanged" Header="Season"/>
        <ListBox x:Name="RTEpisodesList" Grid.Column="0" HorizontalAlignment="Left" Width="128px" Margin="20,80,0,0" VerticalAlignment="Top" SelectionChanged="RTEpisodesList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" />
                        <Image Source="{Binding Path=Image}" Height="64" Width="64" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ContinueButton" Grid.Column="1" IsEnabled="False" Content="Continue -->" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="154" Height="39" Click="ContinueButton_Click" Grid.Row="1"/>
        <Button x:Name="BackButton" Grid.Column="1" Content="&lt;-- Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="154" Height="39" Click="BackButton_Click" Grid.Row="1"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="202,5,117,5" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="EpisodeText" Grid.Row="0" VerticalAlignment="Bottom" Text="Select an Episode" TextWrapping="Wrap" FontSize="32" HorizontalAlignment="Center"  />
            <Image Name="EpisodeImage" Grid.Row="1"  VerticalAlignment="Center" Height="256px" Width="256px" />
            <Grid VerticalAlignment="Top" Grid.Row="2" Width="256px" Height="128px">
                <TextBlock Name="FirstMember" Foreground="Gold" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <TextBlock Name="Runtime" FontSize="32"  VerticalAlignment="Center" HorizontalAlignment="Right" />
            </Grid>
        </Grid>
    </Grid>
</Page>
