Unofficial Rooster Teeth App/Shows.xaml

<Page
    x:Class="Unofficial_Rooster_Teeth_App.Shows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Unofficial_Rooster_Teeth_App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="RTShowsList" Grid.Row="0" HorizontalAlignment="Left" Width="128px" Margin="20,20,0,0" VerticalAlignment="Top" SelectionChanged="RTShowsList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Name}" TextAlignment="Center" />
                        <Image Source="{Binding Path=Image}" Height="64" Width="64" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ContinueButton" Grid.Column="1" IsEnabled="False" Content="Continue -->" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="154" Height="39" Click="ContinueButton_Click" Grid.Row="1"/>
        <Button x:Name="BackButton" Grid.Column="1" Content="&lt;-- Back" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="154" Height="39" Click="BackButton_Click" Grid.Row="1"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="225,116,79,53" Width="336">
            <TextBlock Name="ShowText" VerticalAlignment="Top" Margin="0,-64,0,0" Text="Select a show" FontSize="32" />
            <Image Name="ShowImage" VerticalAlignment="Center" Height="128px" Width="128px" />
        </Grid>

    </Grid>
</Page>
